<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0        http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.augmentedlogic.jettpack</groupId>
  <artifactId>jettpack</artifactId>
  <version>0.1.1</version>
  <name>jettpack</name>
  <description>A small collection of java convenience methods, mainly to be used with embedded jetty</description>
  <url>https://developer.augmentedlogic.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <licenses>
    <license>
      <name>MIT Licence</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Wolfgang Hauptfleisch</name>
      <email>dev@augmentedlogic.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/augmentedlogic/jettpack.git</connection>
    <url>http://github.com/augmentedlogic/jettpack</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>Wolfgang Hauptfleisch</Built-By>
              <License>MIT</License>
              <Vendor-Info>https://developer.augmentedlogic.com</Vendor-Info>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Built-By>Wolfgang Hauptfleisch</Built-By>
              <License>MIT</License>
              <Vendor-Info>https://developer.augmentedlogic.com</Vendor-Info>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <sourcepath>src/main/java</sourcepath>
          <archive>
            <manifestEntries>
              <Built-By>Wolfgang Hauptfleisch</Built-By>
              <License>MIT</License>
              <Vendor-Info>https://developer.augmentedlogic.com</Vendor-Info>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.51.v20230217</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
